<!DOCTYPE html>
<html lang="es">
    <head>

        <title>La cabaña</title>

        

    </head>

    <body style="background-color: aqua;">

        <p style = "font-family:georgia,garamond,serif;font-size:20px;font-style:italic;">
            Inicias tu camino hacia la cabaña, tratas de que tus pasos sean lo menos ruidosos posibles, poco a poco te vas acercando mas y mas a la puerta principal, 
            cuando te encuentras a unos diez metros escuchas un sonido fuerte, uno de los jaguares de levantó y empieza a correr hacia ti, al percatarte de esto empiezas
            a correr como nunca lo habias hecho en tu vida, sientes al animal cada vez más cerca y la puerta más lejos, haces tu máximo esfuerzo y al fin logras llegar,
            afortunadamente la puerta estaba abierta, por lo que no tienes problema para entrar y salvarte del jaguar. Una vez dentro encuentras un pan viejo y tienes tanta 
            hambre que decides comertelo, también te encuentras cansado asi que te quedas dormido. Al dia siguiente exploras la cabaña, no encuentras nada interesante hasta 
            que revisas el sótano, encuentras un pasillo oscuro que tiene dos salidas, la salida de la izquierda y la salida de la derecha, nuevamente debes elegir a donde ir.
        </p><br>

        <a href='derecha2.html'>Ir hacia la derecha</a><br>
        <a href='izquierda2.html'>Ir hacia la izquierda</a><br><br>

        <label for="file" >Progreso de la historia:</label>
       <progress style="text-align:center" id="file" value="45" max="100"> 0% </progress><br>
        
    </body>

</html>